{
  "homepage": "/http://wmwassmann.github.io/master/",
  "name": "master",
  "private": true,
  "version": "2.4.2",
  "type": "module",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "dev:client": "vite",
    "dev:server": "nodemon server.js",
    "dev": "start npm run dev:client && npm run dev:server",
    "build:client": "vite build",
    "build:server": "nodemon server.js",
    "build": "npm run build:client && npm run build:server",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "email": "email dev --dir src/components/Contact"
  },
  "dependencies": {
    "@emailjs/browser": "^3.12.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-email/components": "0.0.12",
    "@react-email/render": "^0.0.10",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "node": "^21.6.2",
    "nodejs": "^0.0.0",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.1.0",
    "powershell": "^2.3.2",
    "random-words": "^2.0.0",
    "react": "^18.2.0",
    "react-art": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^7.6.0",
    "react-router-dom": "^6.20.1",
    "react-type-animation": "^3.2.0",
    "resend": "^2.1.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "gh-pages": "^6.1.0",
    "vite": "^5.0.12"
  }
}
